{
  "name": "self-protocol-suite",
  "version": "0.1.0",
  "description": "SELF Protocol Core v0 — dependency-free protocol primitives, types, packets, grammar, state machine, authority, and evidence contracts for OURSELF runtimes.",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  }
}
